.cart-checkout
  background-color: #fff
  border-radius: 30px
  box-shadow: 0 0 20px rgba(0,0,0,0.1)

  &__total
    padding: 20px
    font-size: 15px
    font-weight: 600
  
  &__total
    display: flex
    justify-content: space-between
    gap: 20px

  &__submit
    display: flex
    align-items: center
    justify-content: center
    height: 65px
    font-size: 17px
    font-weight: 600
    text-align: center
    text-decoration: none
    color: var(--color-white)
    background-color: rgba(0,0,0,1)
    border-radius: 20px
    box-shadow: 0 0 20px rgba(0,0,0,0.25)

    &:hover
      background-color: rgba(0,0,0,0.85)