.product-card
  display: grid
  grid-template-rows: auto 1fr auto
  row-gap: 25px
  padding: 20px
  font-size: 17px
  font-weight: 600
  background-color: #fff
  border-radius: 30px
  box-shadow: 0 0 20px rgba(0,0,0,0.1)

  &__imgbox
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    width: 220px
    height: 240px
    margin-bottom: 25px

  &__img
    display: block
    max-width: 100%
    max-height: 100%

  &__data
    display: flex
    justify-content: space-between
    align-items: start
    gap: 10px

  &__name
    display: block
    text-decoration: none
    color: var(--color-text)

    &:hover
      color: var(--color-text-light)

  &__pricebox
    justify-self: end
    white-space: nowrap

  &__price
    color: var(--color-accent)

  &__action
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px

  &__rate
    display: flex
    align-items: center
    gap: 10px
    color: var(--color-text-light)

  &__rate-decor
    width: 25px
    height: 23px
    fill: var(--color-accent)

  &__buy
    justify-self: end
    appearance: none
    padding: 4px
    border: none
    font-family: var(--ff-base)
    font-size: 1em
    font-weight: 600
    color: var(--color-text)
    background-color: transparent
    cursor: pointer
    transition: color 0.25s ease

    &:hover
      color: var(--color-accent)
