.cart-counter
  display: flex
  align-items: center

  &__qty
    width: 60px
    font-size: 17px
    font-weight: 600
    text-align: center

    @media screen and (width < 480px)
      width: 40px
  
  &__btn
    appearance: none
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    color: var(--color-white)
    background-color: var(--color-accent-light)
    border: none
    border-radius: 50%
    cursor: pointer
    transition: all 0.25s ease

    .icon
      width: 14px
      height: 14px

    &:hover
      background-color: var(--color-accent)

    &[disabled]
      pointer-events: none
      opacity: 0.5